==24032== Memcheck, a memory error detector
==24032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24032== Command: ./norigpu ../scenes/pa2/ajax-normals.xml --track-origins=yes
==24032== Parent PID: 9
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D508B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4D4717E: c16rtomb (c16rtomb.c:58)
==24032==    by 0x57D5097: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4D39512: wcrtomb (wcrtomb.c:76)
==24032==    by 0x57D5097: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4CA5641: internal_ascii_loop (loop.c:336)
==24032==    by 0x4CA5641: __gconv_transform_internal_ascii (skeleton.c:620)
==24032==    by 0x4D395A7: wcrtomb (wcrtomb.c:89)
==24032==    by 0x57D5097: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D50E7: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24032==    by 0x57D50F9: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24032==    by 0x57D50F9: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4CB01E3: tolower (ctype.c:46)
==24032==    by 0x57D5142: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Use of uninitialised value of size 8
==24032==    at 0x4CB01F7: tolower (ctype.c:46)
==24032==    by 0x4CB01F7: tolower (ctype.c:44)
==24032==    by 0x57D5142: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4CB01E3: tolower (ctype.c:46)
==24032==    by 0x57D5160: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Use of uninitialised value of size 8
==24032==    at 0x4CB01F7: tolower (ctype.c:46)
==24032==    by 0x4CB01F7: tolower (ctype.c:44)
==24032==    by 0x57D5160: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x483EEFD: strnlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24032==    by 0x4D46845: __mbsrtowcs_l (mbsrtowcs_l.c:116)
==24032==    by 0x4CC3434: mbstowcs (mbstowcs.c:33)
==24032==    by 0x57D51D5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x4CA5021: ascii_internal_loop (loop.c:336)
==24032==    by 0x4CA5021: __gconv_transform_ascii_internal (skeleton.c:620)
==24032==    by 0x4D4686C: __mbsrtowcs_l (mbsrtowcs_l.c:118)
==24032==    by 0x4CC3434: mbstowcs (mbstowcs.c:33)
==24032==    by 0x57D51D5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D51EA: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x55090AB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509161: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509128: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509142: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509215: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x55092B5: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509278: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5509292: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x550938D: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9D11: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9D15: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x2B2E00: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9D11: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x40099F0: _dl_dst_count (dl-load.c:234)
==24032==    by 0x40099F0: expand_dynamic_string_token (dl-load.c:388)
==24032==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9D15: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x40099F0: _dl_dst_count (dl-load.c:234)
==24032==    by 0x40099F0: expand_dynamic_string_token (dl-load.c:388)
==24032==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9CF3: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x401F5D2: strdup (strdup.c:41)
==24032==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032== 
==24032== Syscall param openat(filename) points to uninitialised byte(s)
==24032==    at 0x401EF68: __open_nocancel (open64_nocancel.c:45)
==24032==    by 0x4009165: open_verify.constprop.1 (dl-load.c:1536)
==24032==    by 0x400A5CF: _dl_map_object (dl-load.c:2174)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==  Address 0x5110415 is 21 bytes inside a block of size 70 alloc'd
==24032==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24032==    by 0x401F5DE: strdup (strdup.c:42)
==24032==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032==    by 0x54FBDEB: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9CF3: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x400D259: _dl_new_object (dl-object.c:77)
==24032==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==24032==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9CF3: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x400D408: _dl_new_object (dl-object.c:188)
==24032==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==24032==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==24032==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4015609: _dl_open (dl-open.c:837)
==24032==    by 0x491F34B: dlopen_doit (dlopen.c:66)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x580C9CF3: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==24032==    by 0x4018DEC: _dl_exception_create_format (dl-exception.c:97)
==24032==    by 0x400C3BC: _dl_lookup_symbol_x (dl-lookup.c:878)
==24032==    by 0x4DDC372: do_sym (dl-sym.c:165)
==24032==    by 0x4DDC372: _dl_sym (dl-sym.c:274)
==24032==    by 0x491F4A7: dlsym_doit (dlsym.c:50)
==24032==    by 0x4DDC927: _dl_catch_exception (dl-error-skeleton.c:208)
==24032==    by 0x4DDC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==24032==    by 0x491FB58: _dlerror_run (dlerror.c:170)
==24032==    by 0x491F524: dlsym (dlsym.c:70)
==24032==    by 0x54FFBB4: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x550C866: cuDriverGetVersion (in /usr/lib/wsl/lib/libcuda.so.1)
==24032== 
==24032== Warning: noted but unhandled ioctl 0x30000002 with no size/direction hints.
==24032==    This could cause spurious value errors to appear.
==24032==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D508B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x5B86EB5: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D50E7: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x5B86EB5: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x57D51EA: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D563C: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x57D58BA: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==24032==    by 0x5B86EB5: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5B86F14: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x5B86F1F: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Conditional jump or move depends on uninitialised value(s)
==24032==    at 0x483F277: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24032==    by 0x5B86871: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5926DE8: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5BD3012: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x5A31BFF: ??? (in /usr/lib/wsl/drivers/nvmiig.inf_amd64_bade69c3f3c5f2ca/libcuda.so.1.1)
==24032==    by 0x2B2E43: cudart::globalState::loadDriverInternal() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B3E12: cudart::__loadDriverInternalUtil() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x48844DE: __pthread_once_slow (pthread_once.c:116)
==24032==    by 0x2F0948: cudart::cuosOnce(int*, void (*)()) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2B5242: cudart::globalState::initializeDriver() (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x2DD2F9: cudaGetDeviceCount (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1463C4: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==24032== Warning: set address range perms: large range [0x700000000, 0xa00000000) (noaccess)
==24032== Warning: set address range perms: large range [0x6fe0000, 0x26fdf000) (noaccess)
==24032== 
==24032== Process terminating with default action of signal 2 (SIGINT)
==24032==    at 0x4886390: read (read.c:26)
==24032==    by 0x49FC71E: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==24032==    by 0x4A3A77F: std::basic_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==24032==    by 0x49F43D6: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==24032==    by 0x1672EC: nori::Mesh::Mesh(nori::PropertyList const&) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x169615: nori::Mesh_create(nori::PropertyList const&) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x154A53: nori::loadFromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(pugi::xml_node&, nori::PropertyList&, int)#3}::operator()(pugi::xml_node&, nori::PropertyList&, int) const (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x154556: nori::loadFromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(pugi::xml_node&, nori::PropertyList&, int)#3}::operator()(pugi::xml_node&, nori::PropertyList&, int) const (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x1533D3: nori::loadFromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032==    by 0x146C4E: main (in /home/baris/GPURayTracing/cs440-2022-Barissevilmis/build/norigpu)
==24032== 
==24032== HEAP SUMMARY:
==24032==     in use at exit: 1,580,103 bytes in 460 blocks
==24032==   total heap usage: 116,394 allocs, 115,934 frees, 8,321,772 bytes allocated
==24032== 
==24032== LEAK SUMMARY:
==24032==    definitely lost: 300 bytes in 2 blocks
==24032==    indirectly lost: 0 bytes in 0 blocks
==24032==      possibly lost: 34,992 bytes in 20 blocks
==24032==    still reachable: 1,544,811 bytes in 438 blocks
==24032==         suppressed: 0 bytes in 0 blocks
==24032== Rerun with --leak-check=full to see details of leaked memory
==24032== 
==24032== Use --track-origins=yes to see where uninitialised values come from
==24032== For lists of detected and suppressed errors, rerun with: -s
==24032== ERROR SUMMARY: 2779 errors from 37 contexts (suppressed: 0 from 0)
